# API Key for Gemini
# https://aistudio.google.com/u/1/apikey
GEMINI_API_KEY=gemini_api_key

# Provide the API key for the SerperDev Tool to work
# https://serper.dev/
SERPER_API_KEY=serper_api_key

# Needed for the Spotify API Tool to work
# https://developer.spotify.com/documentation/web-api/quick-start/
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret
