
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=openai_api_key

# Provide the API key for the SerperDev Tool to work
SERPER_API_KEY=serper_api_key

# Needed for the Spotify API Tool to work
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret